# Pharmacy_Software_Application

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmacysoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacysoftware/: Cart.java  CartAdapter.java  ChildAdapter.java  ChildItem.java  DoctorAdapter.java  DoctorModel.java  Forgot_Password.java  Health_care.java  ItemModel.java  Login_Activity.java  Main.java  MainActivity.java  ParentAdapter.java  ParentItem.java  Prescription.java  Profile.java  Signup_Activity.java  SliderAdapter.java  SliderDataNew.java  User.java
app/src/main/res/layout/: activity_cart.xml  activity_forgot__password.xml  activity_healthcare.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_prescription.xml  activity_profile.xml  activity_signup.xml  card_layout.xml  cart_layout.xml  child_item.xml  content_profile.xml  contentm_profile.xml  parent_item.xml  slider_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmacysoftware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
