<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Forgot_Password">

        <ImageView
            android:id="@+id/Forgot_logo"
            android:layout_width="401dp"
            android:layout_height="271dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/application_logo"
            android:src="@drawable/nav_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Forgot_title_textView"
            android:layout_width="321dp"
            android:layout_height="78dp"
            android:layout_marginTop="8dp"
            android:text="Forgot Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#005500"
            android:textColorLink="#080C23"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Forgot_logo" />

        <EditText
            android:id="@+id/Forgot_Email"
            android:layout_width="355dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="#005500"
            android:textColorHighlight="#005500"
            android:textColorHint="#005500"
            android:textColorLink="#005500"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Forgot_title_textView" />

        <Button
            android:id="@+id/Forgot_button"
            android:layout_width="355dp"
            android:layout_height="55dp"
            android:layout_marginBottom="228dp"
            android:text="Forgot Password"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Forgot_Email"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar_Forgot"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="108dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Forgot_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
